# Produced by CVXGEN, 2013-04-10 01:25:32 -0400.
# CVXGEN is Copyright (C) 2006-2012 Jacob Mattingley, jem@cvxgen.com.
# The code in this file is Copyright (C) 2006-2012 Jacob Mattingley.
# CVXGEN, or solvers produced by CVXGEN, cannot be used for commercial
# applications without prior written permission from Jacob Mattingley.

# Filename: description.cvxgen.
# Description: A description of the CVXGEN problem.

dimensions
  n=30
  m=60
end

parameters
  R(n,n) psd
  c(n)
  A(m,n)
  b(m)
end

variables
  x(n)
end

minimize
  0.5*quad(x,R)+c'*x
subject to
  A*x<=b
end
